*{
	font-family: "Rubik",arial;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}span.criff{color: green;}	
:root{
	--button:#bbb;
}

html{scroll-behavior: smooth;}
a{
	outline: none;
	border:none;
	text-decoration: none;
	color: black;
	margin:0 10px;
}
header{
	width: 100%;
	height: 80px;
}
header .header{
	margin: auto;
	max-width: 1140px;
	align-items: center;
	display: flex;
}
header .header-left{
	font-weight: 700;
	font-size: 20px;
	margin-left:20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
}
header .header-right{	
	display: flex;
	justify-content: flex-end;
	flex:1;
	align-items: center;
	height: 80px;
}
header .header-right ul{
	display: flex;
}
header .header-right ul li{
	list-style: none;

}
.button{
	display: block;
	padding: 10px 20px;
	border-radius: 20px;
	font-weight: 400;
}
.button:hover{
background-color: rgba(211,211,211,0.1);
box-shadow: 3px 3px 1em rgba(0,0,0,0.3), inset 3px 3px 1em rgba(211,211,211,0.4);
box-shadow: 5px 5px 1em rgba(211,211,211,1); transition: 1s;
}

/*MAIN*/
main{
	width: 100%;
	min-height: calc(100vh - 80px); 
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
main img{
	max-width: 520px;
	max-height: 500px;
	object-fit: cover;
	margin-bottom:20px; 
}
main div.about-us{
	width: 500px;
	height: 500px;text-align: center;cursor: default;
}main div.about-us h1, p.subdesc{text-align: center;margin-top: 3px}

main div.about-us p.pdesc{margin-top: 30px }




/*SECAO 1*/
div.curva{width:40%;border-top:50px solid rgb(206,232,240);position:absolute;right:0;top: -40px;border-top-left-radius: 100%}
section.offside{background-color:rgb(206,232,240);border-top: 20px solid rgb(206,232,240);border-top-left-radius: 20%;position: relative;}
/************************/
div.rotulo{font-weight: 600;width: 100%;text-align: center;font-size: 35px;padding: 20px;text-transform: uppercase;font-family:"Open Sans",sans-serif;}
div.rotulo p{font-size: 13px;font-weight: 700;font-family:"Open Sans",sans-serif;color: #444}
/************************/
/************************/
/************************/
/************************/
section.quem-somos{width: 100%;display: flex;justify-content: space-around;padding: 30px;flex-wrap: wrap-reverse;}
section.quem-somos div.right{width: 500px;height: 450px;display: flex;flex-direction: column;align-items: center;justify-content: center;}
section.quem-somos div.right h1{text-align: center;font-size: 35px;margin-top: 10px}
section.quem-somos div.right p.sub{text-align: center;font-weight: 600;font-size: 13px;color: #444}
section.quem-somos div.right p.desc{margin-top: 30px;text-align:center;}
section.quem-somos div.left{width: 500px;align-items: center;display: flex;}
section.quem-somos div.left img{width: 500px;object-fit: cover;}






























@media (max-width: 650px){
	header .header-right .button{
		display: none;
	}header .header-right .limenu{
		width: 60px;height: 60px;margin-right: 1px;display: flex;justify-content: center;align-items: center;flex-direction: column;
		}
			header .header-right li .menu{ height: 3px;width: 20px;background-color: black;margin: 1.5px;}
	main{
		height: auto;
	}main div.about-us{padding: 10px;}
	main div.about-us{height: 600px;}

	/**************************************/
	/**************************************/

	section.offside{border-top:20px solid rgb(206,232,240);border-top-left-radius: 40px;
	}	div.curva{top:-30px;
		}
	section.quem-somos div.left{margin-top: 20px;max-height: 450px;background-color: red;display: flex;justify-content: center;align-items: center;}
	section.quem-somos div.left img{max-width: 100%;object-fit: cover;}
}

